# .env
REACT_APP_API_BASE_URL=https://asset-property-management-be-496046152894.northamerica-northeast2.run.app
REACT_APP_API_TIMEOUT=10000

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_NOTIFICATIONS=true

# Environment
REACT_APP_ENV=development
# Set to 'production' in your production deployment